swagger: "2.0"
info:
  description: This is the swagger file that goes with our server code
  version: "1.0.0"
  title: Swagger ReST Article
consumes:
  - application/json
produces:
  - application/json

basePath: /api/personas

# Paths supported by the server application
paths:
  /adicionar/:
    post:
      operationId: personas.adicionarPersona
      tags:
        - Personas
      summary: Adiciona una persona
      description: Adiciona una persona
      parameters:
        - name: persona
          in: body
          description: Persona a adicionar
          required: True
          schema:
            type: object
            properties:
              documento:
                type: integer
                description: Documento
              nombre:
                type: string
                description: Nombre
              apellido:
                type: string
                description: Apellido              
              sexo:
                type: string
                description: Sexo
              edad:
                type: integer
                description: Edad
      responses:
        200:
          description: Exitosamente realizó la adición
        409:  
          description: El documento ya existe  
  /actualizar/:
    put:
      operationId: personas.actualizarPersona
      tags:
        - Personas
      summary: Adiciona una persona
      description: Adiciona una persona
      parameters:
        - name: persona
          in: body
          description: Persona a adicionar
          required: True
          schema:
            type: object
            properties:
              documento:
                type: integer
                description: Documento
              nombre:
                type: string
                description: Nombre
              apellido:
                type: string
                description: Apellido              
              sexo:
                type: string
                description: Sexo
              edad:
                type: integer
                description: Edad
      responses:
        200:
          description: Exitosamente realizó la actualización
        409:  
          description: El documento no existe
  /adicionarHijo/{documentoPadre}/{documento}:
    put:
      operationId: personas.adicionarHijo
      tags:
        - Personas
      summary: Adiciona un hijo de una persona
      description: Adiciona un hijo de una persona
      parameters:
        - name: documentoPadre
          in: path
          type: integer
          description: Documento Padre
          required: true
        - name: documento
          in: path
          type: integer
          description: Documento del hijo
          required: true
        - name: hijo
          in: body
          description: Persona a adicionar
          required: True
          schema:
            type: object
            properties:
              nombre:
                type: string
                description: Nombre
              apellido:
                type: string
                description: Apellido              
              sexo:
                type: string
                description: Sexo
              edad:
                type: integer
                description: Edad
      responses:
        200:
          description: Exitosamente realizó la adición del hijo       
        404:
          description: Documento del padre no encontrado
  /obtener/{documento}:
    get:
      operationId: personas.obtenerPersona
      tags:
        - Personas
      summary: Obtiene una persona
      description: Obtiene una persona
      parameters:
        - name: documento
          in: path
          type: integer
          description: Documento Padre
          required: true
      responses:
        200:
          description: Exitosamente obtiene la persona
          schema:
            properties:
              documento:
                type: integer
                description: Documento
              nombre:
                type: string
                description: Nombre
              apellido:
                type: string
                description: Apellido              
              sexo:
                type: string
                description: Sexo
              edad:
                type: integer
                description: Edad   
              hijos:
                type: array
                description: Edad  
                items:
                  properties:
                    documento:
                      type: integer
                      description: Documento
                    nombre:
                      type: string
                      description: Nombre
                    apellido:
                      type: string
                      description: Apellido              
                    sexo:
                      type: string
                      description: Sexo
                    edad:
                      type: integer
                      description: Edad  
        404:
          description: Documento no encontrado
  /eliminar/{documento}:
    delete:
      operationId: personas.eliminarPersona
      tags:
        - Personas
      summary: Elimina una persona
      description: Elimina una persona
      parameters:
        - name: documento
          in: path
          type: integer
          description: Documento Padre
          required: true
      responses:
        201:
          description: Exitosamente elimina la persona